<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Estilo Customizado -->
    <link rel="stylesheet" href="css/style.css">

    <title>Flexbox</title>

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
    <![endif]-->


    <style type="text/css">

        #conteudo {
           
            background: #dcdcdc;
            height: 400px;
            display: flex;

            /* flex-direction: row; */

            /* flex-wrap: wrap; */

            /* Alinha horizontal */
            /* justify-content: space-around; */


            /* alinha vertical */
            /* align-items:baseline; */

            
        }


        .item {
            width: 100px;
            height: 100px;
            margin: 10px;
            background: white;
            border: 1px solid gray;



            /* define a proporção ocupado por um item */
            
        }


        .item1 {
            flex-grow:1;
        }

        .ordem1 {
            order: 1;
        }
        .ordem2 {
            order: 2;
        }
        .ordem3 {
            order: 3;
        }
        .ordem4 {
            order: 4;
        }
        .ordem {
            order: 4;
        }

        

    </style>

</head>
<body>

  <h1>Flexbox</h1>
  <div id="conteudo">
      <div class="item ordem2 item1">01</div>
      <div class="item ordem1 item1">02</div>
      <div class="item ordem4 item1">03</div>
      <div class="item ordem3 item1">04</div>
  </div>
    
</body>
</html>